\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{media9}

\usepackage[OT1]{fontenc}
\begin{document}
\begin{titlepage}
    \centering
    \includegraphics[width=0.5\textwidth]{ISEP.png}
    \par\vspace{0cm}
    {\scshape\Large Instituto Superior de Engenharia do Porto\par}
    \vspace{0cm}
    {\scshape\itshape Departamento de Engenharia Informática\par}
    \vspace{0cm}
    {\scshape\itshape Mestrado em Sistemas Computacionais Críticos\par}
    \vspace{0.5cm}
    {\scshape\Large Recognition of traffic signals in Autonomous Systems\par}
    \vspace{0cm}\setlength{\parindent}{1cm}
    {\scshape\itshape Unidade Curricular: IACOS - Intelligent, Autonomous, Cooperative Systems\par}
    \vspace{0.5cm}
    {\Large\itshape Everton Matheus Oriente\par}
    {\Large\itshape Nº: 1190033   } 
    {\Large\itshape   Email:1190033@isep.ipp.pt\par}
    \vspace{0.5cm}
    {\Large\itshape Rafael Calai\par}
    {\Large\itshape Nº: 1220539  } 
    {\Large\itshape Email:1220539@isep.ipp.pt\par}
    \vspace{0.5cm}
    {\Large\itshape Ricardo Mendes\par}
    {\Large\itshape Nº: 1201779  } 
    {\Large\itshape Email:1201779@isep.ipp.pt\par}
    \vfill
    {\large \today\par}
\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{Introduction}
In the initial phase of our study, we delved into the current landscape of autonomous systems, examining how they navigate and respond to the unconventional challenges of everyday scenarios. We scrutinized the diverse strategies employed to address these issues and investigated the innovative approaches employed to surmount such challenges.\par

Building upon this preliminary investigation, our subsequent milestone introduced a compelling project. This project focused on the nuanced realm of gesture recognition by individuals to guide autonomous systems in their decision-making processes—deciding whether to advance, halt, turn right or turn left.\par

Our proposal sought to leverage the findings from our research as a cornerstone for developing an advanced gesture recognition algorithm. Subsequently, we encapsulated this algorithm within a node of the ROS 2 framework. The aim was to establish seamless communication between this dedicated node and turtlesim, a simulation platform representing a vehicle that responds to signals conveyed by an individual.\par

This endeavor involved the creation of a bespoke node to publish messages. Turtlesim, in turn, interpreted and executed actions based on the received commands, essentially emulating a vehicle respecting the signals demonstrated by an individual. This integration showcased our proficiency in adapting and embedding our code into the ROS 2 framework, aligning precisely with the project's stipulated requirements.\par

\vspace{0.5cm}
\section{Source Code}
\subsection{Main Application}
\subsection{TurtleSim Node}


\vspace{0.5cm}
\section{Video}
% Add the video using the media9 package
\includemedia[
  width=0.8\linewidth,
  height=0.6\linewidth,
  activate=pageopen,
  addresource=video.mp4, % specify your video file
  flashvars={
    source=video.mp4, % specify your video file again
    autoPlay=true, % start playing the video when the page is opened
  }
]{\includegraphics{ISEP.png}}{VPlayer.swf}
\vspace{0.5cm}
\section{Conclusion}

Upon completing the tasks involved in integrating the code for signal recognition with ROS 2, we have come to appreciate the potential of this tool for facilitating communication between disparate components. The modularity of ROS 2 allows each component to be developed independently, with the only requirement being the establishment of a means for seamless communication, achieved through topics or services. This modular approach empowers each team to work autonomously, tailoring their implementation to suit their specific needs. In the end, the singular expected outcome is either a published topic and the node consumes this topic or a service use a request and response.\par

This experience has provided us with valuable insights into utilizing and developing projects within the ROS 2 framework. We encountered both the advantages and challenges inherent in the framework, gaining a nuanced understanding of how nodes communicate and how the entire system interconnects to achieve more intricate tasks in the most optimal manner possible.


\end{document}